table
	width: 100%

mat-form-field
	width: 100%

.mat-column-nombre
	text-align: center
	word-wrap: break-word !important

.mat-column-aPaterno
	text-align: center
	word-wrap: break-word !important

.mat-column-aMaterno
	text-align: center
	word-wrap: break-word !important

.mat-column-idEstatus
	text-align: center
	word-wrap: break-word !important

.mat-column-idPerfil
	text-align: center
	word-wrap: break-word !important
	width: 10% !important
.mat-column-indActivo
	text-align: center
	word-wrap: break-word !important
.mat-column-folio
	text-align: center
	word-wrap: break-word !important
.mat-column-indActivo
	text-align: center
	word-wrap: break-word !important
.mat-th-header
	text-align: center!important

th
	text-align: center
