mat-form-field
 width: 100%

form
  margin-bottom: 5%
  border: solid 5px #1ee510
  border-radius: 10px
  padding: 5px
.form-container
  margin-top: 25%

.form-control-container
  margin-bottom: 5%

  mat-form-field
   background: white

#btn-loggin
  color: white
  font-size: 22px
  border: none
  text-align: center

.btn-container
  display: flex
  justify-content: center
  text-align: center

ngx-file-evidence
  width: 100%
