#notificaciones
	position: absolute
	inset: 0px auto auto 0px
	margin: 0px
	transform: translate(0, 34px)

mat-menu
	width: 450px!important
	height: 770px!important

::ng-deep.mat-menu-panel
	max-width: none !important
